<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">企营宝申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO,
    QYB_INFO
  } from '@/utils/constant';

  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录',
    }
    data = {
      scene: ""
    }

    async onLoad(query) {
      let that=this;
      if(query.scene){
        const scene = decodeURIComponent(query.scene);
        that.scene=scene;
        that.$apply();
      }
      let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wepy.getStorageSync(USER_INFO)
        //if (!userInfo.nickName) {
        if (true) {
          let data = await wepy.getUserInfo();
          if (data) {
            wepy.setStorageSync(USER_INFO, data.userInfo)
          }
          let res = await wepy.login()
          console.log(res);
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync();
            wepy.setStorageSync(SYSTEM_INFO, systemInfo);
            let rlt = await api.wxJsCode2Session({
              query: {
                jsCode: res.code,
                nickName: data.userInfo.nickName
              }
            })
            console.log(rlt);
            if (rlt.data.code == 200) {
              let data = rlt.data;
              if (data.data.openid) {
                console.log(data.data.openid);

                const openid = data.data.openid;

                const userInfo = await api.getUserInfo({
                  query: {
                    openid: openid
                  }
                });

                wepy.setStorageSync(QYB_INFO, userInfo.data.data);

                if (userInfo.data.data) {


                } else {

                }


                console.log(userInfo);


                wepy.setStorageSync(USER_SPECICAL_INFO, data.data);
              }
            }
          }
        }
        wepy.switchTab({
          url: '/pages/home'
        })
      }
    }

    async onGotUserInfo(e) {
      let that=this;


      if (e.detail.errMsg == 'getUserInfo:ok') {
        let res = await wepy.login();
        if (res.code) {
          wepy.setStorageSync(USER_INFO, e.detail.userInfo);
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
          let rlt = await api.wxJsCode2Session({
            query: {
              jsCode: res.code,
              nickName: e.detail.userInfo.nickName
            }
          })
          if (rlt.data.code == 200) {
            let data = rlt.data;
            if (data.data.openid) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data.data);

              let openid = data.data.openid;

              let userInfo = await api.getUserInfo({
                query: {
                  openid: openid
                }
              });

              if (userInfo.data.data) {

              } else {
                let data = wepy.getStorageSync(USER_INFO)
                console.log(data);
                let reg = await api.registerUser({
                  query: {
                    openid: openid,
                    avatar: data.avatarUrl,
                    country: data.country,
                    province: data.province,
                    city: data.city,
                    name: data.nickName,
                  }
                });


                let reg = await api.registerUser({
                  query: {
                    openid: openid,
                    avatar: data.avatarUrl,
                    country: data.country,
                    province: data.province,
                    city: data.city,
                    name: data.nickName,
                  }
                });


                wepy.setStorageSync(QYB_INFO, userInfo.data.data);

              }
              wepy.switchTab({
                url: '/pages/home'
              })
            }
          } else {
            let res = await wepy.showModal({
              title: 'appid有误',
              content: '授权失败'
            })
            if (res.confirm) {
              wepy.switchTab({
                url: '/pages/home'
              })
            }
          }
        }
      }
    }

    methods = {}
    events = {}
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }

  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 40px;
    .authorize-icon {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }
    .auth-item {
      padding: 5px 0;
    }
    .btn-authorize {
      margin: 40px 40px;
    }
  }
</style>
