<template>
  <view class="authorize-contianer">
    <image class="authorize-icon" src="../images/authorize.png"></image>
    <view class="auth-item">企营宝申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authorize">
      <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="onGotUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    SYSTEM_INFO,
    USER_SPECICAL_INFO,
    USER_INFO,
    QYB_INFO
  } from '@/utils/constant';

  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录',
    }
    data = {
      scene: "",
      userInfo: {}
    }

    async saveRecommend(openid) {

      let that = this;


      let userInfo = await api.getUserInfo({
        query: {
          openid: openid
        }
      });

      wepy.setStorageSync(QYB_INFO, userInfo.data.data);

      const json = await api.saveRecommend({
        query: {
          referrerUserId: that.scene,
          applicantUserId: userInfo.data.data.id
        }
      });
      wepy.switchTab({
        url: '/pages/home'
      })
      that.$apply();
    }

    async onLoad(query) {
      let that = this;
      if (query.scene) {
        const scene = decodeURIComponent(query.scene);
        that.scene = scene;
      }
      that.$apply();
      let res = await wepy.getSetting();
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wepy.getStorageSync(USER_INFO);
        //if (!userInfo.nickName) {
        if (true) {
          let data = await wepy.getUserInfo();
          if (data) {
            wepy.setStorageSync(USER_INFO, data.userInfo);
          }
          let res = await wepy.login();
          if (res.code) {
            let systemInfo = wepy.getSystemInfoSync();
            wepy.setStorageSync(SYSTEM_INFO, systemInfo);
            let rlt = await api.wxJsCode2Session({
              query: {
                jsCode: res.code,
                nickName: data.userInfo.nickName
              }
            });
            if (rlt.data.code == 200) {
              let data = rlt.data;
              if (data.data.openid) {

                const openid = data.data.openid;

                const json = await api.getUserInfo({
                  query: {
                    openid: openid
                  }
                });

                that.userInfo = json.data.data;

                wepy.setStorageSync(QYB_INFO, json.data.data);


                wepy.setStorageSync(USER_SPECICAL_INFO, data.data);
              }
            }
          }
        }
        wepy.switchTab({
          url: '/pages/home'
        })
      }


    }

    async onGotUserInfo(e) {
      let that = this;

      if (e.detail.errMsg == 'getUserInfo:ok') {
        let res = await wepy.login();
        if (res.code) {
          wepy.setStorageSync(USER_INFO, e.detail.userInfo);
          let systemInfo = wepy.getSystemInfoSync();
          wepy.setStorageSync(SYSTEM_INFO, systemInfo);
          let rlt = await api.wxJsCode2Session({
            query: {
              jsCode: res.code,
              nickName: e.detail.userInfo.nickName
            }
          })
          if (rlt.data.code == 200) {
            let data = rlt.data;
            if (data.data.openid) {
              wepy.setStorageSync(USER_SPECICAL_INFO, data.data);

              let openid = data.data.openid;

              let userInfo = await api.getUserInfo({
                query: {
                  openid: openid
                }
              });

              if (userInfo.data.data) {

              } else {
                let data = wepy.getStorageSync(USER_INFO)
                console.log(data);

                let res = wx.request({
                  url: 'https://www.st-serve.cn/qyb/f/qyb/register',
                  method: 'GET',
                  data: {
                    openid: openid,
                    avatar: data.avatarUrl,
                    country: data.country,
                    province: data.province,
                    city: data.city,
                    name: data.nickName,
                  },
                  header: {'Content-Type': 'application/json'},
                  success(res) {
                    that.saveRecommend(openid);
                  }
                });

                /*
                                */


              }

            }
          } else {
            let res = await wepy.showModal({
              title: 'appid有误',
              content: '授权失败'
            })
            if (res.confirm) {
              wepy.switchTab({
                url: '/pages/home'
              })
            }
          }
        }
      }
    }

    methods = {}
    events = {}
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }

  .authorize-contianer {
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 40px;

    .authorize-icon {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      padding-bottom: 10px;
    }

    .auth-item {
      padding: 5px 0;
    }

    .btn-authorize {
      margin: 40px 40px;
    }
  }
</style>
