<template>
  <view class="top_search" style="background-color: #5EC6C6">
    <view class="search_read_only">
      <navigator class="search_content" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">请输入企业名称</view>
      </navigator>
    </view>
  </view>

  <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style=" background-color: #fff;">
    <view wx:for="{{childcateList}}" wx:key="item" @tap="changeCate" data-code="{{item.logo}}">
      <navigator url="/pages/company_detail?cpyId={{item.id}}">
        <view style="position: relative;width: 100%;height: 70px;padding: 10px;">
          <image style="width: 59px;height: 59px;position: absolute;top: 18%; border-radius: 10px;" src="{{item.logo}}"/>

          <view style="height: 24px;margin-left: 70px;position: absolute;top: 33%;">
            <view style="font-size: 12px;color: #999999">
              {{item.name}}
            </view>
            <view style="font-size: 12px;color: #999999">
              {{item.cooperationCount}}条合作信息 - {{item.userCount}} 人 - {{item.industry}}
            </view>
          </view>
          <view style="background-color: #F2F2F2;width: 100%;height: 1px;position: absolute;bottom: 0"></view>
        </view>
      </navigator>
    </view>
  </scroll-view>

  <!-- <view class="classify" style="height:{{windowHeight-50}}px">

     <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
         <view class="children">
           <navigator hover-class="none" class="children_item" wx:for="{{childcateList}}" wx:for-item="item" wx:key="index" url="/pages/search?cateCode={{item.secondCategory.code}}&title={{item.secondCategory.name}}">
             <image class="child_image" src="{{item.secondCategory.thumLogo}}"></image>
             <view class="child_name">{{item.secondCategory.name}}</view>
           </navigator>
         </view>
     </scroll-view>
   </view>-->
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '@/utils/constant';

  import tip from '@/utils/tip'

  export default class Classify extends wepy.page {
    config = {
      navigationBarTitleText: '找企业',
    }
    components = {}

    data = {
      childcateList: {},
      currentPage: 1,
      page_total: 0,
    }

    async getChildCate(currentPage, size) {
      let that=this;
      const json = await api.getCompanyList({
        query: {
          pageNo: currentPage || 1,
          pageSize: size || 10,
        }
      });
      if (json.data.code == 200) {
        console.log(json);
        that.childcateList = [...that.childcateList, ...json.data.data.list];
        //that.childcateList = json.data.data.list
        that.page_total = (json.data.data.count)/10;
      } else {
        tip.error(json.data.msg);
      }
      that.$apply();
    }


    onLoad() {
      this.getChildCate();
    }


    computed = {}
    methods = {

    }
    events = {}
    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      console.log("ddd")
      console.log(that.page_total + "===" + that.currentPage);
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        that.getChildCate(++that.currentPage,10);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
      }
    };
  }

</script>
<style lang="less">
  .search_read_only .search_content {
    width: 100%;
  }

  .classify {
    display: flex;
    position: relative;
    .classify_catetory {
      width: 200 rpx;
      position: relative;
      background-color: #fff;
      z-index: 1;
      .name {
        text-align: center;
        height: 100rpx;
        line-height: 100rpx;
        font-size: 28rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .active {
        border-left: 6 rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }
    }
    .classify_detail {
      position: relative;
      z-index: 999;
      // margin-left: -15rpx;
      background: #fff;
      padding: 15px 10px 10px 30px;
      .classify_item {
      }
      .title {
        font-size: 30 rpx;
        color: #333;
        margin-left: 25 rpx;
      }
      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20 rpx 0 rpx;
      }
      .child_image {
        width: 60px;
        height: 60px;
      }
      .child_name {
        font-size: 26 rpx;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 170 rpx;
      }
      .children_item {
        height: 200 rpx;
        width: 170 rpx;
        text-align: center;
      }
    }
  }

</style>
