<template>
  <view class="top_search" style="background-color: #5EC6C6">
    <view class="search_read_only">
      <navigator class="search_content" url="/pages/search">
        <i class="iconfont icon-search"></i>
        <view class="search_input">请输入企业名称</view>
      </navigator>
    </view>
  </view>

  <scroll-view class="classify_catetory" scroll-y scroll-with-animation="true" style=" background-color: #fff;">
    <view wx:for="{{childcateList}}" wx:key="item" @tap="changeCate" data-code="{{item.logo}}">
      <view style="position: relative;width: 100%;height: 70px;padding: 10px;">
        <image style="width: 59px;height: 59px;position: absolute;top: 18%; border-radius: 10px;" src="{{item.logo}}"/>

        <view style="height: 24px;margin-left: 70px;position: absolute;top: 33%;">
          <view style="font-size: 12px;color: #999999">
            {{item.name}}
          </view>
          <view style="font-size: 12px;color: #999999">
            {{item.cooperationCount}}条合作信息 - {{item.userCount}} 人 - {{item.industry}}
          </view>
        </view>
        <view style="background-color: #F2F2F2;width: 100%;height: 1px;position: absolute;bottom: 0"></view>
      </view>
    </view>
  </scroll-view>

  <!-- <view class="classify" style="height:{{windowHeight-50}}px">

     <scroll-view class="classify_detail" scroll-y scroll-with-animation="true" style="height:{{windowHeight-50}}px">
         <view class="children">
           <navigator hover-class="none" class="children_item" wx:for="{{childcateList}}" wx:for-item="item" wx:key="index" url="/pages/search?cateCode={{item.secondCategory.code}}&title={{item.secondCategory.name}}">
             <image class="child_image" src="{{item.secondCategory.thumLogo}}"></image>
             <view class="child_name">{{item.secondCategory.name}}</view>
           </navigator>
         </view>
     </scroll-view>
   </view>-->
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import {
    SYSTEM_INFO,
    SEL_CLASS_CODE
  } from '@/utils/constant';

  import tip from '@/utils/tip'

  export default class Classify extends wepy.page {
    config = {
      navigationBarTitleText: '找企业',
    }
    components = {}

    data = {
      scrollTop: 100,
      windowHeight: 0,
      list: {},
      //一级分类数据
      rootcateList: {},
      //二级三级分类数据
      childcateList: {}
    }

    async getChildCate(name) {
      const json = await api.getCompanyList({
        query: {
          name: name
        }
      });
      if (json.data.code == 200) {
        console.log(json);
        this.childcateList = json.data.data.list
        // = json.data.list;
      } else {
        tip.error(json.data.msg);
      }
      this.$apply();
    }


    onLoad() {
      let that = this;
      let systemInfo = wx.getStorageSync(SYSTEM_INFO);
      this.windowHeight = systemInfo.windowHeight;
      this.$apply();

    }

    onShow() {
      this.getChildCate('');
      //this.getRootCateTopLevel();
    }

    computed = {}
    methods = {
      changeCate(e) {
        let code = e.currentTarget.dataset.code;
        this.getChildCate(code);
        wepy.setStorageSync(SEL_CLASS_CODE, code);
        //设置一级分类的选中状态
        for (var i = 0; i < this.rootcateList.length; i++) {
          var rootCate = this.rootcateList[i];
          rootCate.active = false;
          if (rootCate.code == code) {
            rootCate.active = true;
          }
        }
      },
      onShareAppMessage: function (res) {
        if (res.from === 'button') {
          // 来自页面内转发按钮
          console.log(res.target)
        }
        return {
          title: this.detail.name,
          path: '/pages/classify',
          success: function (res) {
            // 转发成功
          },
          fail: function (res) {
            // 转发失败
          }
        }
      }
    }
    events = {}
  }

</script>
<style lang="less">
  .search_read_only .search_content {
    width: 100%;
  }

  .classify {
    display: flex;
    position: relative;
    .classify_catetory {
      width: 200 rpx;
      position: relative;
      background-color: #fff;
      z-index: 1;
      .name {
        text-align: center;
        height: 100 rpx;
        line-height: 100 rpx;
        font-size: 28 rpx;
        color: #666;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .active {
        border-left: 6 rpx solid #ff6a3c;
        background: #fff;
        color: #ff6a3c;
      }
    }
    .classify_detail {
      position: relative;
      z-index: 999;
      // margin-left: -15rpx;
      background: #fff;
      padding: 15px 10px 10px 30px;
      .classify_item {
      }
      .title {
        font-size: 30 rpx;
        color: #333;
        margin-left: 25 rpx;
      }
      .children {
        display: flex;
        flex-wrap: wrap;
        margin: 20 rpx 0 rpx;
      }
      .child_image {
        width: 60px;
        height: 60px;
      }
      .child_name {
        font-size: 26 rpx;
        color: #666;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 170 rpx;
      }
      .children_item {
        height: 200 rpx;
        width: 170 rpx;
        text-align: center;
      }
    }
  }

</style>
