<template>

  <view style="height: 140px;width: 100%;background: #5EC6C6;position: relative;text-align: center;">
    <image style="width: 59px;height: 59px;border-radius: 5px;" src="{{comInfo.logo}}"></image>
    <view style="width: 100%;height: 25px;border-radius: 5px;color: #fff; text-align: center;">{{comInfo.industry}}</view>
    <view style="width: 100%;height: 25px;border-radius: 5px;color: #fff;text-align: center;font-weight: bold;">{{comInfo.name}}</view>
  </view>


  <view style="padding: 10px 20px;background: #fff">
    <view style="color: #333333;font-size: 12px;font-weight: bold;padding-bottom: 15px ;">公司成员</view>
    <view style="width: 100%;overflow-x: hidden;">
      <div wx:for="{{userList}}" wx:key="item" style="text-align: center;width: 80px;float: left;">
        <image src="{{item.avatar}}" style="width: 39px;height: 39px;border-radius: 39px;"/>
        <view style="font-size: 12px;color: #333333;">{{item.name}}</view>
        <view style="font-size: 12px;color: #999999;width: 80px;text-align: center;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;">{{item.position}}</view>
      </div>

    </view>

  </view>

  <view style="border-top: 10px solid #f2f2f2;background: #fff;padding: 10px 20px;">

    <view style="color: #333333;font-size: 12px;font-weight: bold;padding-bottom: 15px ;"> 公司介绍</view>
    <view>{{comInfo.introdction}}</view>
  </view>

  <view style="border-top: 10px solid #f2f2f2;background: #fff;padding: 10px 20px;">

    <view style="color: #333333;font-size: 12px;font-weight: bold;padding-bottom: 15px ;">公司资源</view>
    <navigator class="item" open-type="navigate" style="margin-bottom: 10px;" wx:for="{{coopList}}" wx:key="item" url="/pages/cooperation_detail?copId={{item.id}}">

      <view style="width: 100%;position: relative; margin: 10px 5px 10px 0px; padding: 10px 0px 10px 0px;">
        <view>

          <image style="height: 30px; width: 30px; border-radius: 50%;" class="discover_img" src="{{item.user.avatar}}"></image>

          <div style=" position: absolute; color: #999999;font-size: 12px;margin-left: 8px;">
            <span style="display: inline-block;height: 35px;line-height: 35px;margin-right: 3px;">{{item.user.name}}</span>·<span style="display: inline-block;height: 30px;line-height: 30px; margin-left: 3px;">{{item.user.position}}</span>
          </div>
        </view>

        <view style="font-size: 13px; width: 90%;font-weight: bold;padding: 10rpx 30rpx;">{{item.title}}</view>
        <view style="font-size: 30rpx;padding: 20rpx  30rpx 20rpx ;">
          <span style="border: 1rpx solid #999999; border-radius: 10rpx;padding: 5rpx 10rpx;">{{item.way}}</span>
          <span style="margin-left: 120px; float: right; color: #999999">
            <image style="width: 35rpx; height:25rpx;" src="../images/icon-views.png"></image>
            {{item.views}}</span>
        </view>
      </view>
    </navigator>
  </view>

</template>

<script>

  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';


  export default class CompanyDetail extends wepy.page {
    config = {
      navigationBarTitleText: '公司详情',
    }

    data = {
      comInfo: {},
      userList: [],
      coopList: [],
      cpyId: ""
    }

    async getInfo(id) {


      let that = this;


      const jComInfo = await api.getComInfo({
        query: {
          id: id
        }
      });
      that.comInfo = jComInfo.data.data;


      const json = await api.getUserList({
        query: {
          cpyId: id
        }
      });
      that.userList = json.data.data;


      const jCotList = await api.getCotList({
        query: {
          cpyId: id
        }
      })

      that.coopList = jCotList.data.data;
      that.$apply();
    }

    onLoad(option) {
      this.id = option.cpyId
      this.getInfo(this.id);
    }

  }


</script>
