<template>
  <form bindsubmit="formSubmit">
    <view style="background: #fff">
      <view style="background-color: #EEEEEE;color: #999999;font-size: 12px;height: auto;padding: 15rpx 15rpx 15rpx 25rpx">
        所有信息均由专人审核，禁止发布色情及其他违法宣传信息。
      </view>
      <view style="" class="item">
        <label style="">合作标题</label><input type="text" name="title" style="" placeholder="请输入标题内容(30字以内)"/>
      </view>

      <view style="position: relative;" class="item">
        <label>合作方式</label>
       <picker style="font-size: 13px" bindchange="bindPickerChange"  value="{{index}}" range="{{array}}">
          <view class="picker">{{array[indx]}}</view>
        </picker>
        <view style="height: 50rpx;line-height: 50rpx;position: absolute;right: 100rpx;"><image style="width: 35rpx;height: 20rpx;" src="../images/row.png"></image></view>
         <!--<input type="text" name="way" placeholder="请输入合作方式"/>-->
      </view>

      <view style="" class="item">
        <label>合作地区</label><input type="text" name="area" placeholder="请输入合作地区"/>
      </view>
      <view style="height: 340rpx; border-top: 1rpx solid #F2F2F2; "class="item">
        <label >业务介绍</label>
        <textarea class="mytext" maxlength="100" name="offerResource"
                  type="text" placeholder="介绍您的业务描述（如行业、经营业务范 围等，100字以内）"/>
      </view>
    </view>
    <button formType="submit"
            style="text-align: center;width: 90%;height: 45px;background: #5EC6C6;line-height: 45px;font-size: 15px;color: #FFF;position: absolute;bottom: 10px;border-radius: 10px;left: 5%;">
      确定发布
    </button>
  </form>
</template>

<script>

  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip'
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';


  export default class CooperationAdd extends wepy.page {
    config = {
      navigationBarTitleText: "发布广告"
    }
    data = {
      qybInfo: {},
      array: [
        "业务合作",
        "渠道招商",
        "联合活动",
        "代理加盟"
      ],
      indx:0
    }
    async saveCoopeartion(title, area, offerResource,vipLevel) {
      let qybInfo = this.qybInfo;
      let that=this;
      const json = await api.saveCooperation({
        query: {
          user: {
            id: qybInfo.id,
            vipLevel:vipLevel
          },
          company: {
            id: qybInfo.company.id
          },
          title: title,
          way: that.array[that.indx],
          area: area,
          offerResource: offerResource,
          status: 1
        }, method: 'POST'
      });

      if (json.data.code == 200) {
        tip.success("保存成功！");
      }
      console.log(json);
    }

    async getAdvCount(title,  area, offerResource,vipLevel) {
      let that = this;
      const json = await api.getAdvCount({
        query: {
          id: that.qybInfo.id
        }
      });
      var count = json.data.data;
      if (count > 0||vipLevel>=5) {
        this.saveCoopeartion(title,  area, offerResource,vipLevel);
      } else {
        tip.alert("广告数量已用完！");
      }
    }

    methods = {

      formSubmit(e) {

        let title = e.detail.value.title;
        let area = e.detail.value.area;
        let offerResource = e.detail.value.offerResource;

        if (!title) {
          tip.error("请输入合作标题！");
          return;
        }
        if (!area) {
          tip.error("请输入合作地区！");
          return;
        }
        if (!offerResource) {
          tip.error("请输入业务介绍！");
          return;
        }
        let qybInfo = this.qybInfo;

        if (!qybInfo.company) {
          tip.error("请先完善公司信息！");
          return;
        }

        let speInfo = wepy.getStorageSync(QYB_INFO);
        if (speInfo.vipLevel < 3) {
          tip.error("暂无发布权限，请先开通会员服务！");
        } else {
          this.getAdvCount(title,area, offerResource,speInfo.vipLevel);

        }

      },


    }
    bindPickerChange(e) {
      console.log(e.detail );
      let that=this;
      that.indx=e.detail.value;
      that.$apply();
    }
    onLoad() {
      let that = this;
      that.qybInfo = wepy.getStorageSync(QYB_INFO);
    }

  }
</script>

<style lang="less">
  .item {
    height: 50rpx;
    padding: 25rpx;
    font-size: 13px;
    margin-bottom: 1rpx;
    border-top: 1rpx solid #F2F2F2;
    display: block;
    clear: both;
    content: '';
    width: 100%;
  }

  .item label {
    color: #333333;
    float: left;
    height: 50rpx;
    line-height: 50rpx;
  }


  .item picker{

    float: left;
    color: black;
    margin-left: 40rpx;
    height: 50rpx;
    line-height: 50rpx;
    width: 60%;
  }
  .item input {
    float: left;
    color: black;
    margin-left: 40rpx;
    height: 50rpx;
    line-height: 50rpx;
    width: 60%;
  }
  .mytext{
    float: left;
    color: black;
    margin-left: 40rpx;
    height: 300rpx;
    line-height: 50rpx;
    width: 60%;
  }
</style>
