<template>
  <view>
    <swiper class="swiper" indicator-active-color="{{indicatorActiveColor}}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
      <block wx:for="{{adList}}" wx:key="key">
        <swiper-item>
          <image src="{{item}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>

    <view style="height: 150rpx;width: 100%;position: relative;background: #fff;padding: 20rpx 0rpx 20rpx 0rpx;">
      <navigator class="md-nv" style="height: 120rpx" url="/pages/coop_list?type=1">
        <image class="home-icon" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_home1.png"></image>
        <view style="font-size: 13px">业务合作</view>
      </navigator>
      <navigator class="md-nv" style="height: 120rpx" url="/pages/coop_list?type=2">
        <image class="home-icon" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_home2.png"></image>
        <view style="font-size: 13px">渠道招商</view>
      </navigator>
      <navigator class="md-nv" style="height: 120rpx" url="/pages/coop_list?type=3">
        <image class="home-icon" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_home3.png"></image>
        <View style="font-size: 13px">联合活动 </View>
      </navigator>
      <navigator class="md-nv" style="height: 120rpx" url="/pages/coop_list?type=4">
        <image class="home-icon" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_home4.png"></image>
        <View style="font-size: 13px">代理加盟 </View>
      </navigator>

      <!--      <view style="position: absolute;bottom: 0;width: 100%;">
              <navigator class="md-nv" url="/pages/coop_list?type=1">  <span class="home-title">业务合作</span></navigator>
                <navigator class="md-nv" url="/pages/coop_list?type=2">  <span class="home-title">渠道招商</span></navigator>
                  <navigator class="md-nv" url="/pages/coop_list?type=3">  <span class="home-title">联合活动</span></navigator>
                    <navigator class="md-nv" url="/pages/coop_list?type=4">  <span class="home-title">代理加盟</span></navigator>
            </view>-->
    </view>
    <view style="background: #f2f2f2 ;height: 15rpx;width: 100%;"></view>
    <!--发现好商品模块-->
    <discover :list.sync="discoverList"></discover>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
    <!--弹屏  types:0 图片  1：领红包   show 是否显示  @close 关闭回调  @callback 点击图片回调 或确定回调-->
    <!--

        <bombscreen :types.sync="tps" :show.sync="is_show_alert" @close.user="closeAlert" @callback.user="alertCallback"></bombscreen>
    -->

    <navigator style="position: fixed;right: 10px;bottom: 10px;border-radius: 70px;width: 70px;height: 70px;" url="/pages/copperation_add">
      <image style="width: 70px;height: 70px;" src="../images/icon_publish.png"></image>

    </navigator>


  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import Discover from '@/components/discover';
  import Bombscreen from '@/components/bomb_screen';
  import BottomLoadMore from "../components/common/bottomLoadMore";
  import Placeholder from "../components/common/placeholder";

  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '企营宝',
    }
    components = {
      discover: Discover,
      bottomLoadMore: BottomLoadMore,
      placeholder: Placeholder,
      bombscreen: Bombscreen
    }
    data = {
      indicatorDots: true,
      autoplay: true,
      interval: 3000,
      duration: 1000,
      indicatorActiveColor: "#fff",
      discoverList: [],
      //是否有数据
      is_empty: false,
      //当前页面
      currentPage: 1,
      //总页数
      page_total: 0,
      //是否显示 底部loading
      showLoading: true,
      //防止重复加载
      preventRepeatReuqest: false,
      //广告列表
      adList: [],
      tps: 0,
      is_show_alert: false
    }

    async getDiscoverList(currentPage, size) {
      let that = this;
      const json = await api.getCooperationList({
        query: {
          pageNo: currentPage || 1,
          pageSize: size || 10,
          status: 2
        }
      });
      if (json.data.code == 200 && json.data.data.count > 0) {
        that.discoverList = [...that.discoverList, ...json.data.data.list];
        that.page_total = json.data.count;
      }
      if (json.data.data.count == 0) {
        //暂无数据
        that.is_empty = true;
      }
      that.showLoading = false;
      that.$apply();
    }

    async getAdList() {
      const json = await api.getAdver({
        query: {}
      });
      if (json.data.code == 200) {

        var array = json.data.data;
        var arrays = [];

        for (var i = 0, len = array.length; i < len; i++) {
          arrays.push(api.host + array[i].photo);
        }
        this.adList = arrays;
        this.$apply();
      } else {
      }
    }

    onShow() {
      let that = this;
      that.discoverList = [];
      that.$apply();
      this.getDiscoverList();
    }

    onLoad() {
      let that = this;
      this.getAdList();
    }

    computed = {}
    methods = {
    }
    events = {}

    //加载更多
    onReachBottom() {
      let that = this;
      that.showLoading = true;
      //判断总页数是否大于翻页数
      if ((that.page_total) > that.currentPage) {
        //防止重复加载
        if (that.preventRepeatReuqest) {
          return true;
        }
        that.preventRepeatReuqest = true;
        ++that.currentPage;
        that.getDiscoverList(that.currentPage);
        that.preventRepeatReuqest = false;
      } else {
        that.showLoading = false;
      }
    };
  }

</script>
<style lang="less">
  .swiper {
    height: 348rpx;
  }

  .slide-image {
    width: 100%;
    height: 100%;
    mode: aspectFit;

  }

  .md-nv {
    width: 25%;
    float: left;
    height: 110rpx;
    text-align: center;
  }

  .home-icon {
    width: 110rpx;
    height: 110rpx;

  }

  .pos {
    position: absolute;
    top: 0rpx;
    left: 0;
    right: 0;
    .search_content {
      background: rgba(0, 0, 0, 0.1);
      border: 1px solid #efefee;
      .icon-search,
      .search_input {
        color: #efefee;
      }
    }
    .message {
      display: block;
      text-align: center;
      margin-left: 20rpx;
    }
    .doc {
      font-size: 16rpx;
      display: block;
    }
  }

  .nav_list {
    color: #404040;
    display: flex;
    font-size: 26rpx;
    justify-content: space-between;
    padding: 17rpx 50rpx;
    navigator {
      text-align: center
    }
    .nav_icon {
      height: 80rpx;
      margin: 0 auto;
      width: 80rpx;
      margin-bottom: 14rpx;
    }
    .nav_text {
      font-size: 26rpx
    }
  }

  .recommend-title {
    padding: 40rpx 0;
    text-align: center;
    color: #333;
  }

</style>
