<template>
  <view style="background-color: #F7633F;height: 450rpx;width: 100%;position: relative;padding: 145rpx 0;box-sizing: border-box;">

    <view style="height: 140rpx;">
      <view style="font-size: 38px;color: #fff;text-align: center">{{qybInfo.balance}}</view>
      <view style="font-size: 14px;color: #fff;text-align: center">当前可提现余额</view>
    </view>

  </view>
  <view style="padding: 30rpx 30rpx;font-size: 14px;background-color: #fff;color: #333333;border-bottom: 1px solid #f2f2f2">
    提现规则
  </view>

  <view style="padding: 30rpx 0rpx 30rpx 60rpx;font-size: 12px;background-color: #fff;color: #333333;">
    <view style="color: #333333;">到账时间</view>
    <view style="color: #999999">申请提现成功之后，预计7个工作日内到账</view>
  </view>
  <view style="padding: 30rpx 0rpx 30rpx 60rpx;font-size: 12px;background-color: #fff;color: #333333;">
    <view style="color: #333333;">转账方式</view>
    <view style="color: #999999">申请成功之后，余额将提现到当先微信钱包账户</view>
  </view>

  <button  style="text-align: center;width: 90%;height: 45px;background: #C7C7C7;line-height: 45px;font-size: 15px;color: #FFF;position: absolute;bottom: 10px;border-radius: 10px;left: 5%;">
    提现申请中
  </button>

</template>


<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';

  export default class InCase2 extends wepy.page {
    config = {
      navigationBarTitleText: '余额提现',
    }

    data = {
      qybInfo:{},
      isApply:false
    }
    methods={

    }
    onLoad(option) {
      let that=this;
      let userInfo = wepy.getStorageSync(QYB_INFO);
      userInfo.balance=userInfo.balance.toFixed(2);
      that.qybInfo = userInfo;

      if(option.apply){
        that. isApply=true;
        that.qybInfo.balance=option.bl;
      }
      that.$apply();


      //this.selectStatus();

    }

    onShow(){

    }


  }
</script>
