<template>
  <view>
    <view class="msg-cell" wx:for="{{userList}}" wx:key="item">
      <image src="{{item.avatar}}"></image>
      <view class="msg-content">
        <view class="title">{{item.name}}</view>
        <view>{{item.position}}</view>
      </view>

    </view>
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/api'
  import tip from '@/utils/tip'
  import Placeholder from "../components/common/placeholder";
  import {QYB_INFO} from '@/utils/constant'

  export default class InfoTeam extends wepy.page {
    config = {
      navigationBarTitleText: '我的团队',
    }
    components = {
      placeholder: Placeholder
    }
    data = {
      userList: [],
      is_empty: false
    }

    async getTeam(userId) {
      let that = this;
      const json = await api.getTeam({
        query: {
          userId: userId
        }
      });

      if (json.data.length > 0) {
        that.userList = json.data;
      } else {
        that.is_empty=true;
      }
      that.$apply();
    }

    onLoad() {
      let userInfo = wepy.getStorageSync(QYB_INFO);
      this.getTeam(userInfo.id);
    }

  }

</script>

<style lang="css">
  .msg-cell {
    padding: 30rpx;
    height: 140rpx;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    border-top: 1px #f2f2f2 solid;
  }

  .msg-cell image {
    width: 80rpx;
    height: 80rpx;
    float: left;
    border-radius: 80rpx;
  }

  .msg-content {
    height: 80rpx;
    float: left;
    padding-left: 20rpx;
  }

  .msg-content view {
    height: 40rpx;
    line-height: 40rpx;
  }

  .msg-content {
    color: #999999
  }

  .msg-content .title {
    color: #333333;
  }

</style>
