<template>

  <view style="height: 80px;width: 100%;background: #5EC6C6;position: relative;padding-left: 20px;">
    <image style="width: 51px;height: 51px;border-radius: 51px;" src="{{userInfo.avatar}}"></image>
    <div style="position: absolute; width: 50%;height: 51px;padding-top: 5px;margin-left: 15px;">
      <view style="color: #fff;font-weight: bold;font-size: 14px;"> {{userInfo.name}}
        <image style="width: 40px;height: 18px; vertical-align: -3px;margin-left: 5px;" src="../images/name_vip.png"></image>
      </view>
      <view style="color: #fff;font-size: 12px;margin-top: 5px;">{{userInfo.position}}</view>
    </div>
  </view>
  <view style="position: relative;width: 100%;height: 70px;padding: 10px 20px;background: #fff;">
    <image style="width: 59px;height: 59px;position: absolute;top: 18%; border-radius: 10px;" src="{{companyInfo.logo}}"/>

    <view style="height: 24px;margin-left: 70px;position: absolute;top: 33%;">
      <view style="font-size: 12px;color: #999999">
        {{companyInfo.name}}
      </view>
      <view style="font-size: 12px;color: #999999">
        {{copData.company.cooperationCount}}条合作信息 - {{companyInfo.userCount}} 人 - {{companyInfo.industry}}
      </view>
    </view>
  </view>

  <view>

    <view style="font-weight: bold;font-size: 12px;color: #5EC6C6;padding: 10px 20px;background: #fff">他发布的资源</view>

    <view style="padding: 10px 20px;background: #fff;height: 60px;position: relative;">
      <view style="height: 20px;background: #fff;">

      </view>
      <div style="position: absolute;right: 10px;bottom: 10px;">10人看过</div>
    </view>


  </view>


</template>

<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip'
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';


  export default class InfoHe extends wepy.page {
    config = {
      navigationBarTitleText: "个人主页"
    }
    data = {
      userInfo: {},
      companyInfo: {}
    }

    async getinfo(id) {
      let that = this;
      const json = await  api.getUserInfo({
        query: {id: id}
      });
      that.userInfo = json.data.data;


      const ComInfo = await api.getComInfo({
        query: {
          id: that.userInfo.company.id
        }
      });
      that.companyInfo = ComInfo.data.data;


      console.log(that.companyInfo);
      that.$apply();
    }

    onLoad(option) {
      let id = option.id;
      this.getinfo(id);
    }


  }


</script>
