<template>
  <view style="background: #F2F2F2">
    <view class="header">
      <navigator class="header_content" style="padding-left: 20px;" url="/pages/info_user">
        <image style="width: 57px;height: 57px;border-radius: 57px;" src="{{userInfo.avatar}}"></image>
        <div style="position: absolute; width: 50%;height: 57px;padding-top: 10px;margin-left: 15px;">
          <view style="color: #333333;font-weight: bold;font-size: 14px;">
            {{userInfo.name}}
<!--
            <div wx:if='{{userInfo.vipLevel==1}}' style="width: 60px;height: 18px;font-size: 10px; font-weight: normal; vertical-align: 1px;margin-left: 10px;color: #4bb3f5;border: 2px solid #4bb3f5;padding: 2px 7px; border-radius: 5px;" ></div>
-->
            <div wx:if='{{userInfo.vipLevel==2}}' style="width: 20%;height: 18px;font-size: 10px; font-weight: normal; vertical-align: 1px;margin-left: 10px;color: #4bb3f5;border: 2px solid #4bb3f5;padding: 2px 7px; border-radius: 5px;" >推广经理</div>
            <div wx:if='{{userInfo.vipLevel==3}}'  style="width: 20%;height: 18px;font-size: 10px; font-weight: normal; vertical-align: 1px;margin-left: 10px;color: #FFAA62;border: 2px solid #FFAA62;padding: 2px 7px; border-radius: 5px;" >VIP</div>
            <div wx:if='{{userInfo.vipLevel==4}}' style="width: 20%;height: 18px;font-size: 10px; font-weight: normal; vertical-align: 1px;margin-left: 10px;color: #E4686B;border: 2px solid #E4686B;padding: 2px 7px; border-radius: 5px;" >SVIP</div>
            <div wx:if='{{userInfo.vipLevel==5}}' style="width: 20%;height: 18px;font-size: 10px; font-weight: normal; vertical-align: 1px;margin-left: 10px;color: #000;border: 2px solid #F7853F;padding: 2px 7px; border-radius: 5px;" >SSVIP</div>
          </view>
          <view style="color: #333333;font-size: 12px;margin-top: 5px;">{{userInfo.position}}</view>
        </div>
        <image class="arrow" src="../images/icon_arrow.png" style="position: absolute;right: 20px; top: 45px;width: 15px;height: 20px;"></image>
      </navigator>

      <view class="member" style="">

        <div class="member-column" style="">
          <view class="member-number" style="">{{userInfo.advCount}}</view>
          <div class="member-title" style="">可发广告条数</div>
        </div>
        <div class="member-column" style="">
          <view>{{userInfo.phCount}}</view>
          <div>剩余查看电话</div>
        </div>
        <div class="member-column" style="">
          <view>{{userInfo.companion}}</view>
          <div>推荐人数</div>
        </div>

                <div class="member-column" style="">
                  <view>{{userInfo.balance}}</view>
                  <div>账户余额</div>
                </div>

      </view>
    </view>
    <view class="info_block">
      <!--      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">
              <view>
                <view class="item_content">
                  <image class="item_img" src="../images/icon_my_01.png"></image>
                  <view class="text" style="color:#fe2a2a">绑定手机号</view>
                </view>
                <view class="tip">绑定手机号可更好的让我们服务好您！</view>
              </view>
              <view class="arrow">&gt;</view>
            </navigator>-->
      <navigator class="item" url="/pages/order">
        <view class="item_content">
          <!-- <image class="item_img" src="../images/icon_my_02.png"></image>-->
          <view class="text">我的消息</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>

    </view>

    <view class="info_block">


      <navigator class="item" url="/pages/member_center">
        <view class="item_content">
          <!--
                    <image class="item_img" src="../images/icon_my_02.png"></image>
          -->
          <view class="text">会员中心</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/">
        <view class="item_content">
          <!--
                    <image class="item_img" src="../images/icon_my_03.png"></image>
          -->
          <view class="text">我的团队</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>

    <view class="info_block">

      <navigator class="item" url="/pages/?type=0">
        <view class="item_content">
          <!--
                    <image class="item_img" src="../images/icon_my_04.png"></image>
          -->
          <view class="text">我的发布</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/info_company">
        <view class="item_content">
          <!--
                    <image class="item_img" src="../images/icon_my_05.png"></image>
          -->
          <view class="text">我的公司</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>

    <view class="info_block">
      <navigator class="item" url="/pages/promotion?id={{userInfo.id}}">
        <view class="item_content">
          <!--
                    <image class="item_img" src="../images/icon_my_06.png"></image>
          -->
          <view class="text">我要推广赚钱</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '我',
    }
    components = {}

    data = {
      bShowBind: false,
      userInfo: {},
      speInfo: {}
    }

    async getUserInfo() {
      let that = this;
      const json = await api.getUserInfo({
        query: {
          openid: that.speInfo.openid
        }
      });
      let data=json.data.data;

      if(data.vipLevel==5){
        data.advCount ="无限制" ;
        data.phCount ="无限制" ;
      }
      wepy.setStorageSync(QYB_INFO, data);
      that.userInfo=data;
      if (json.data.code == 200) {
        that.$apply();
      } else {
        tip.error(json.data.msg)
      }
      that.showLoading = false;
    }


    onLoad() {
      let that = this;
      that.speInfo = wepy.getStorageSync(USER_SPECICAL_INFO);
      this.getUserInfo();
    }

    onShow() {
      this.getUserInfo();
/*      let that=this;
      let userInfo = wepy.getStorageSync(QYB_INFO);
      this.userInfo = userInfo;
      that.$apply();*/
    }

    computed = {}
    methods = {}
    events = {}
  }

</script>
<style lang="less">

  .member-column {
    float: left;
    text-align: center;
    width: 25%;
  }

  .bottom-line {
    width: 85%;
    height: 1px;
    background-color: #F2F2F2;
    position: absolute;
    bottom: 0px;
  }

  .member-column view {
    font-size: 14px;
    color: #383838;
    font-weight: bold;
  }

  .member-column div {
    font-size: 12px;
    color: #999999
  }

  .member::after {
    display: block;
    clear: both;
    content: '';
  }

  .member {
    text-align: center;
    height: auto;
    margin: 10px 20px 10px;
    padding: 10px 0;
  }

  .header {
    background: #FFF;
    height: 260 rpx;
    width: 100%;
  }

  .header_content {
    margin: 0 auto;
    padding-top: 30px;
  }

  .avatarUrl {
    width: 122 rpx;
    height: 122 rpx;
    border-radius: 1000px;
  }

  .nickName {
    font-size: 30 rpx;
    padding-top: 15 rpx;
  }

  .info_block {
    margin-top: 10 rpx;
    .item {
      border-top: 1px solid #F2F2F2;
      background: #fff;
      padding: 10px 28px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
    }
    .item:last-child {
      border-bottom: 10px solid #F2F2F2;
    }
    .item_content {
      display: flex;
      align-items: center;
      .text {
        margin-left: 20 rpx;
        color: #1a1a1a;
      }
    }
    .item_img {
      width: 0px;
      height: 0px;
    }
    .arrow {
      color: #cccccc;
      font-size: 32 rpx;
    }
    .tip {
      color: #999;
      font-size: 24 rpx;
      margin-top: 20 rpx;
      margin-left: 60 rpx;
    }
  }

</style>
