<template>

  <view style="background: #fff ;padding: 20rpx 35rpx;">
    <image style="width: 100rpx;height: 100rpx;border-radius: 100rpx;" src="{{userInfo.avatar}}"></image>
    <div style="position: absolute; width: 50%;height: 57px;padding-top: 10rpx;margin-left: 30rpx;">
      <view style="color: #333333;font-weight: bold;font-size: 14px;"> {{userInfo.name}}
        <!--        <image style="width: 40px;height: 18px; vertical-align: -3px;margin-left: 5px;" src="../images/name_vip.png"></image>-->
      </view>
      <view style="color: #333333;font-size: 12px;margin-top: 5rpx;">{{userInfo.position}}</view>
    </div>
  </view>


  <swiper style="background: #fff;padding: 10rpx 0;" class="swiper" indicator-active-color="{{indicatorActiveColor}}"
          indicator-dots="{{indicatorDots}}"
          duration="350" previous-margin="60rpx" bindchange="swChage">
    <swiper-item>
      <image model="aspectFit" style=" width: 640rpx; height: 310rpx" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_jl.png" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image model="aspectFit" style=" width: 640rpx; height: 310rpx"src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_vip.png" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image model="aspectFit" style=" width: 640rpx; height: 310rpx" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_svip.png" class="slide-image"/>
    </swiper-item>
    <swiper-item>
      <image model="aspectFit" style=" width: 640rpx; height: 310rpx" src="https://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/icon/icon_ssvip.png" class="slide-image"/>
    </swiper-item>
  </swiper>

  <view style="background: #fff;padding : 20rpx 35rpx; margin-top: -20rpx; " hidden="{{!card0}}">
    <view style="color: #333333;font-weight: bold;">{{currData.title0}}</view>


    <view style="background: #fff ;padding: 20rpx 0;">
      <image style="width: 80rpx;height: 80rpx;border-radius: 49px;" src="../images/icon_card1.png"></image>
      <div style="position: absolute; width: 80%;height: 49rpx;padding-top: 5rpx;margin-left: 15rpx;">
        <view style="color: #333333;font-weight: bold;font-size: 12px;"> {{currData.title1}}
        </view>
        <view style="color: #999999;font-size: 12px;margin-top: 5rpx;">{{currData.title2}}</view>
      </div>
    </view>

    <view style="background: #fff ;padding: 20rpx 0;">
      <image style="width: 80rpx;height: 80rpx;border-radius: 49px;" src="../images/icon_card1.png"></image>
      <div style="position: absolute; width: 80%;height: 49rpx;padding-top: 5rpx;margin-left: 15rpx;">
        <view style="color: #333333;font-weight: bold;font-size: 12px;">{{currData.title3}}
        </view>
        <view style="color: #999999;font-size: 12px;margin-top: 5rpx;">{{currData.title4}}</view>
      </div>
    </view>

    <view style="background: #fff ;padding: 20rpx 0;">
      <image style="width: 80rpx;height: 80rpx;border-radius: 49px;" src="../images/icon_card1.png"></image>
      <div style="position: absolute; width: 80%;height: 49rpx;padding-top: 5rpx;margin-left: 15rpx;">
        <view style="color: #333333;font-weight: bold;font-size: 12px;"> {{currData.title5}}
        </view>
        <view style="color: #999999;font-size: 12px;margin-top: 5rpx;">{{currData.title6}}</view>
      </div>
    </view>
  </view>
  <button @tap="payment"
          style="text-align: center;width: 90%;height: 45px;background: #5EC6C6;line-height: 45px;font-size: 15px;color: #FFF;position: absolute;bottom: 10px;border-radius: 10px;left: 5%;">
    开通会员
  </button>

</template>


<script>

  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';

  export default class MemberCenter extends wepy.page {
    config = {
      navigationBarTitleText: '会员中心',
    }
    data = {
      userInfo: {},
      specialInfo: {},
      card0: true,
      card1: false,
      card2: false,
      card3: false,
      current: 0,
      currData: {
        title0: "QT特权",
        title1: "专属QT标识",
        title2: "开通获取信息权限",
        title3: "QT特权",
        title4: "获得QT特权",
        title5: "获取信息权限",
        title6: "开通即可获得获取信息权限"
      },
      typeData: [{
        title0: "QT特权",
        title1: "专属QT标识",
        title2: "开通获取信息权限",
        title3: "QT特权",
        title4: "获得QT特权",
        title5: "获取信息权限",
        title6: "开通即可获得获取信息权限"
      },
        {
          title0: "VIP特权",
          title1: "专属VIP标识",
          title2: "专属VIP尊贵身份标识",
          title3: "30条广告",
          title4: "每月可发布30条广告信息",
          title5: "500个客户电话",
          title6: "每月可查看500条客户联系方式"
        },
        {
          title0: "SVIP特权",
          title1: "专属VIP标识",
          title2: "专属VIP尊贵身份标识",
          title3: "50条广告",
          title4: "每月可发布50条广告信息",
          title5: "1000个客户电话",
          title6: "每月可查看1000条客户联系方式"
        },
        {
          title0: "SSVIP特权",
          title1: "专属VIP标识",
          title2: "专属VIP尊贵身份标识",
          title3: "无限发布广告",
          title4: "每月无限制条数发布条广告信息",
          title5: "无限查看客户电话",
          title6: "每月不限制查看客户联系方式数量"
        }]
    }

    async payPre() {
      let that = this;

      var total_fee = 99;
      if (that.current == 0) {
         total_fee=99;
        //total_fee = 1;
      } else if (that.current == 1) {
        total_fee=500;
        //total_fee = 2;
      } else if (that.current == 2) {
        total_fee=1000;
        //total_fee = 3;
      } else if (that.current == 3) {
         total_fee=1980;
        //total_fee = 4;
      }
      total_fee=total_fee*100;
      const json = await api.prepay({
        query: {
          openid: that.specialInfo.openid,
          total_fee: total_fee + ""
        }
      });
      let preInfo = json.data.data;
      console.log(preInfo);

      wepy.requestPayment(
        {
          'appId': preInfo.appId,
          'timeStamp': preInfo.timeStamp,
          'nonceStr': preInfo.nonceStr,
          'package': preInfo.package,
          'signType': preInfo.signType,
          'paySign': preInfo.paySign,
          'success': function (res) {
            console.log("success")
          },
          'fail': function (res) {
            console.log("fail")
          },
          'complete': function (res) {
            console.log("complete")
          }
        })

    }

    methods = {
      swChage(e) {
        let that = this;
        let current = e.detail.current;
        that.current = current;
        that.currData = that.typeData[current];
        that.$apply();
      },
      payment() {
        this.payPre();
      }
    }

    onLoad() {
      let that = this;
      let userInfo = wepy.getStorageSync(QYB_INFO);
      that.specialInfo = wepy.getStorageSync(USER_SPECICAL_INFO);
      that.userInfo = userInfo;
      that.$apply();
    }
  }

</script>
