<template>
  <image style="width: 120rpx;height: 120rpx;margin-left: 97rpx;;" src="{{userInfo.avatar}}"></image>
  <label style="margin-left: 110rpx;color: #fff">{{userInfo.name}}</label>
  <image style="overflow:hidden; width: 335rpx;height: 350rpx; position: fixed;left: 30%; top:30%;" src="{{imgUrl}}"></image>

</template>

<script>

  import wepy from 'wepy';
  import api from '@/api/api';
  import tip from '@/utils/tip';
  import {
    USER_INFO, USER_SPECICAL_INFO, QYB_INFO
  } from '@/utils/constant';


  export default class Promotion extends wepy.page {

    config = {
      navigationBarTitleText: '我要推广',
    }
    data = {
      imgUrl: "",
      userInfo: {}
    }


    async download() {
      var imgSrc = "http://yijiao.oss-cn-qingdao.aliyuncs.com/images/http://tmp/wx1b4e5e756cd48af1.o6zAJsws4grEQvYrWTjBigy-6QaU.0llhudiKSF2V955a1c48350d9328ef064b4d36d12746.jpg"
      wx.downloadFile({
        url: imgSrc,
        success: function (res) {
          console.log(res);
          //图片保存到本地
          wx.saveImageToPhotosAlbum({
            filePath: res.tempFilePath,
            success: function (data) {
              wx.showToast({
                title: '保存成功',
                icon: 'success',
                duration: 2000
              })
            },
            fail: function (err) {
              console.log(err);
              if (err.errMsg === "saveImageToPhotosAlbum:fail auth deny") {
                console.log("当初用户拒绝，再次发起授权")
                wx.openSetting({
                  success(settingdata) {
                    console.log(settingdata)
                    if (settingdata.authSetting['scope.writePhotosAlbum']) {
                      console.log('获取权限成功，给出再次点击图片保存到相册的提示。')
                    } else {
                      console.log('获取权限失败，给出不给权限就无法正常使用的提示')
                    }
                  }
                })
              }
            },
            complete(res) {
              console.log(res);
            }
          })
        }
      })


    }

    onLoad(option) {
      let id = option.id;
      let that = this;
      console.log(id);
      that.imgUrl = "https://www.st-serve.cn/qyb/f/qyb/wx/getCode?id=" + id;

      let userInfo = wepy.getStorageSync(QYB_INFO);
      that.userInfo = userInfo;

      that.$apply();
    }

    methods = {}
  }

</script>


<style lang="less">
  page {
    overflow: hidden;
    position: fixed;
    background-image: url('http://www.st-serve.cn/qyb/userfiles/72ecf9bc56a045ec84764b847a6e9bb0/images/photo/2019/01/tg.jpg');
    margin: 0px;
    background-size: 100% 100%;
  }
</style>
