<template>
  <view class="bc">
    <!--<view class="discover">
        <view class="discover_title_doc">发现好商品</view>
    </view>-->
    <view class="discover_list">
      <navigator class="item" open-type="navigate" style="margin-bottom: 10px;" wx:for="{{list}}" wx:key="item" url="/pages/cooperation_detail?copId={{item.id}}">

        <view style="width: 100%;position: relative; margin: 10px 5px 10px 15px; padding: 10px 0px 10px 10px;">
          <view>

            <image style="height: 30px; width: 30px; border-radius: 50%;" class="discover_img" src="{{item.user.avatar}}"></image>

            <div style=" position: absolute; padding-left: 10px; color: #999999;font-size: 12px;">
              <span style="display: inline-block;height: 35px;line-height: 35px;margin-right: 3px;">{{item.user.name}}</span>·<span style="display: inline-block;height: 30px;line-height: 30px; margin-left: 3px;">{{item.user.position}}</span>
            </div>
          </view>

          <view style="font-size: 14px; width: 90%;font-weight: bold;">{{item.title}}</view>
          <view style="font-size: 14px;margin-top: 8px;">
            <span>场地置换</span>
            <span style="margin-left: 120px; float: right; margin-right: 50px;color: #999999">{{item.views}}人看过</span>
<!--
            <span style="margin-left: 20px;">73人联系过</span>
-->
          </view>
        </view>

      </navigator>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy';
  import api from '@/api/api';

  export default class Discover extends wepy.component {

    props = {
      list: []
    }

    data = {}

    onLoad() {
      let that = this;
      //console.log(this.list)
    }

    getList() {
      //console.log("调用getList方法6666666")
    }

    computed = {}
    methods = {}

  }
</script>
<style lang="less">
  .discover {
    text-align: center;
    font-size: 30 rpx;
    padding: 40 rpx 0 rpx;
    position: relative;
  }

  .discover_title_doc {
    display: inline-block;
    position: relative;
    z-index: 999;
    width: 190 rpx;
    background: #f7f7f7;
  }

  .discover:before {
    content: '';
    height: 1 rpx;
    width: 460 rpx;
    position: absolute;
    background: #dbdbdb;
    top: 50 rpx;
    margin: 0 auto;
    left: 0;
    right: 0;
  }

  .discover_list {
    .discover_img {
      width: 45 rpx;
      height: 45 rpx;
    }
    .info {
      padding: 5 rpx;
      color: #000000;
      font-size: 26 rpx;
      line-height: 35 rpx;
      display: flex;
      align-items: center;
    }
    .item {
      background: #fff;
      padding: 25 px;
      margin-bottom: 15 rpx;
    }
  }

  .bc {
    background: #f7f7f7;
  }
</style>
