<style lang="less">
@import "./styles/base";
@import "./styles/icon";
@import "./styles/style";

</style>
<script>
import wepy from 'wepy';
import 'wepy-async-function'
export default class extends wepy.app {
  config = {
    pages: [
      'pages/authorize',
      'pages/copperation_add',
      'pages/home',
      'pages/classify',
      'pages/search',
      'pages/info_user',
      'pages/cooperation_detail',
      'pages/company_detail',
      'pages/info_he',
      'pages/info',
      'pages/member_center',
      'pages/promotion',
      'pages/info_company',
      'pages/info_msg',
      'pages/info_list',
      'pages/info_team',
      'pages/coop_list'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#5EC6C6',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false,
      backgroundColor: '#EFEFEF'
    },
    "tabBar": {
      "color": "#C7C7C7",
      "selectedColor": "#5EC6C6",
      "backgroundColor": "#ffffff",
      "borderStyle": "black",
      "list": [{
        "pagePath": "pages/home",
        "text": "谈合作",
        "iconPath": "images/icon_index.png",
        "selectedIconPath": "images/icon_index_active.png"
      }, {
        "pagePath": "pages/classify",
        "text": "找企业",
        "iconPath": "images/icon_company.png",
        "selectedIconPath": "images/icon_company_active.png"
      }, {
        "pagePath": "pages/info",
        "text": "我的",
        "iconPath": "images/icon_user.png",
        "selectedIconPath": "images/icon_user_active.png"
      }]
    }
  }

  globalData = {}

  constructor() {
    super()
    this.use('requestfix')
    this.use('promisify');

  }

  async onLaunch(option) {

  }
}

</script>
